# MongoDB
MONGO_URI=mongodb+srv://JeanPollo:bebepollo@proyectoestadias.nwoaaef.mongodb.net/?retryWrites=true&w=majority&appName=proyectoestadias

# JWT
JWT_SECRET=miclavesecreta

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=no9p4ssw0rd@gmail.com
EMAIL_PASS=jhkhryuzpgutzxhz
FRONTEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3001